def min_max(arr, low, high):
    
    if low == high:
        mini = maxi = arr[low]
        return mini, maxi
    
    if high == low + 1:
        
        if arr[low] > arr[high]:
            mini = arr[high]
            maxi = arr[low]
            
        else:
            mini = arr[low]
            maxi = arr[high]
            
        return mini, maxi
    
    mid = (low + high) // 2
    
    min1, max1 = min_max(arr, low, mid)
    min2, max2 = min_max(arr, mid + 1, high)
    
    mini = min(min1, min2)
    maxi = max(max1, max2)
    
    return mini, maxi


arr = [10, 20, 30, 40, 50]

low = 0
high = len(arr) - 1

minimum, maximum = min_max(arr, low, high)

print("Minimum Element:", minimum)
print("Maximum Element:", maximum)
